#Gatekeeper fired from on_action on_leader_level_up
country_event = {
	id = leader.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {
    reroll_random = yes
		from = {
			if = {
				limit = {
					leader_class = scientist
					num_traits < 3
					NOT = {
						has_leader_flag = has_gained_level_trait
					}
				}
				random_list = {
					90 = { }
					10 = {
						modifier = {
							factor = 1.5
							has_level = 3
						}
						modifier = {
							factor = 2.5
							has_level = 4
						}
						modifier = {
							factor = 5
							has_level > 4
						}
						add_random_leader_trait = yes
						set_leader_flag = has_gained_level_trait
					}
				}
			}
			if = {
				limit = {
					leader_class = admiral
					num_traits < 3
					NOT = { has_leader_flag = has_gained_level_trait }
				}
				random_list = {
					90 = { }
					10 = {
						modifier = {
							factor = 1.5
							has_level = 3
						}
						modifier = {
							factor = 2.5
							has_level = 4
						}
						modifier = {
							factor = 5
							has_level > 4
						}
						add_random_leader_trait = yes
						set_leader_flag = has_gained_level_trait
					}
				}
			}
			if = {
				limit = {
					leader_class = governor
					num_traits < 3
					NOT = { has_leader_flag = has_gained_level_trait }
					#exists = planet
				}
				random_list = {
					80 = { }
					20 = {
						modifier = {
							factor = 1.5
							has_level = 3
						}
						modifier = {
							factor = 2.5
							has_level = 4
						}
						modifier = {
							factor = 5
							has_level > 4
						}
						add_random_leader_trait = yes
						set_leader_flag = has_gained_level_trait
					}
				}
			}
			if = {
				limit = {
					leader_class = general
					num_traits < 3
					NOT = { has_leader_flag = has_gained_level_trait }
				}
				random_list = {
					80 = { }
					20 = {
						modifier = {
							factor = 1.5
							has_level = 3
						}
						modifier = {
							factor = 2.5
							has_level = 4
						}
						modifier = {
							factor = 5
							has_level > 4
						}
						add_random_leader_trait = yes
						set_leader_flag = has_gained_level_trait
					}
				}
			}
			if = {
				limit = {
					leader_class = ruler
					num_traits < 3
					NOT = { has_leader_flag = has_gained_level_trait }
					owner = { NOT = { has_ethic = "ethic_gestalt_consciousness" } }
				}
				random_list = {
					80 = { }
					20 = {
						modifier = {
							factor = 1.5
							has_level = 3
						}
						modifier = {
							factor = 2.5
							has_level = 4
						}
						modifier = {
							factor = 5
							has_level > 4
						}
						add_random_leader_trait = yes
						set_leader_flag = has_gained_level_trait
					}
				}
			}
		}
	}
}
